user  root;
worker_processes  2;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http { 
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  70;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    gzip  on;

    server {
	    listen 80;

	    location /cgi-bin {
		    gzip off;
		    alias /usr/libexec/zoneminder/cgi-bin;

		    include /etc/nginx/fastcgi_params;
		    fastcgi_param SCRIPT_FILENAME $request_filename;
		    #fastcgi_pass  unix:/var/run/fcgiwrap.socket;
				fastcgi_pass        unix:/var/run/php/php7.2-fpm.sock;
	    }
	    
	    location /cache {
		    gzip off;
		    alias                   /var/cache/zoneminder;

		    location ~ \.php$ {
			    if (!-f $request_filename) { return 404; }
			    expires             epoch;
			    include             /etc/nginx/fastcgi_params;
			    fastcgi_param       SCRIPT_FILENAME         $request_filename;
			    fastcgi_pass        unix:/var/run/php/php7.2-fpm.sock;
		    }

		    location ~ \.(jpg|jpeg|gif|png|ico)$ {
			    access_log          off;
			    expires         33d;
		    }
	    }
	    location / {
		    gzip off;
		    alias                   /usr/share/zoneminder/www/;
		    index                   index.php;

		    location ~ \.php$ {
			    if (!-f $request_filename) { return 404; }
			    expires             epoch;
			    include             /etc/nginx/fastcgi_params;
			    fastcgi_param       SCRIPT_FILENAME         $request_filename;
			    fastcgi_index       index.php;
			    fastcgi_pass        unix:/var/run/php/php7.2-fpm.sock;
		    }

		    location ~ \.(jpg|jpeg|gif|png|ico)$ {
			    access_log          off;
			    expires         33d;
		    }
	    }
    }
}
